<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/BannerImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hamburguer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Faça seu pedido"
        android:textColor="#757575"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/BannerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="#CCCCCC"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/BoxBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon"
        app:layout_constraintTop_toBottomOf="@id/EditName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/BoxCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queijo"
        app:layout_constraintTop_toBottomOf="@id/BoxBacon"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/BoxOnionRings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion Rings"
        app:layout_constraintTop_toBottomOf="@id/BoxCheese"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/BoxOnionRings"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/ButtonMenos"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:text="-"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#C51212"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/Qntd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ButtonMenos"
        app:layout_constraintEnd_toStartOf="@id/ButtonMais"
        app:layout_constraintStart_toEndOf="@id/ButtonMenos"
        app:layout_constraintTop_toTopOf="@id/ButtonMenos"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/ButtonMais"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:text="+"
        android:backgroundTint="#C51212"
        app:layout_constraintBottom_toBottomOf="@id/ButtonMenos"
        app:layout_constraintStart_toEndOf="@id/Qntd"
        app:layout_constraintTop_toTopOf="@id/ButtonMenos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ButtonMenos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/ResumoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/ButtonEnviar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Fazer Pedido"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C51212"
        app:layout_constraintTop_toBottomOf="@id/ResumoPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/Resumo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ButtonEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
